<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>

    <style>



        body{
            margin:0;
            padding: 0;
            min-height: 100vh;
            max-height: 200vh;
        }

        h1{
            position: fixed;
            left: 40%;
            font-size: 48px;
            color: green;
            z-index: 1;
        }

        #box0{
            position: relative;
        }

        #box1{
            background-color: bisque;
            position: relative;
            top:150px;
            left: 150px;
            width: 650px;
            height: 650px;
        }

        .cat1{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .cat2{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            right: 0px;
        }

        .cat3{
            width: 100px;
            height: 100px;
            position: absolute;
            bottom: 0px;
            left: 0;
        }

        .cat4{
            width: 100px;
            height: 100px;
            position: absolute;
            bottom: 0;
            right: 0;
        }

    </style>

</head>
<body>
    
    <div id="box0" class="square">
        <h1>Positions</h1>
    </div>
    <div id="box1" class="square">
        <img class="cat1" src="pexels-henda-watani-320014.jpg" alt="cat1">
        <img class="cat2" src="pexels-pixabay-416160.jpg" alt="Cat2">
        <img class="cat3" src="pexels-viktorya-sergeeva-💙💛🫂-14660916.jpg" alt="Cat3">
        <img class="cat4" src="pexels-wojciech-kumpicki-2071873.jpg" alt="Cat4">
    </div>

</body>
</html>