<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox2</title>

    <style>

        div{
            background-color: cadetblue;
            width: 200px;
            height: 250px;
        }

        .content1{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 5px;
            margin-bottom: 10px;
           
        }

        .content2{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 5px;
            flex: 1;
        }

    </style>

</head>
<body>
    
    <section class="content1">
        <div>
            <h3>Title</h3>
            <h4>Subtitle</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, corrupti.</p>
        </div>
        <div>
            <h3>Title</h3>
            <h4>Subtitle</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, corrupti.</p>
        </div>
        <div>
            <h3>Title</h3>
            <h4>Subtitle</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, corrupti.</p>
        </div>
        <div>
            <h3>Title</h3>
            <h4>Subtitle</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, corrupti.</p>
        </div>
    </section>

    <section class="content2">
        <div>
            <h3>Title</h3>
            <h4>Subtitle</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, corrupti.</p>
        </div>
        <div>
            <h3>Title</h3>
            <h4>Subtitle</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, corrupti.</p>
        </div>
        <div>
            <h3>Title</h3>
            <h4>Subtitle</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, corrupti.</p>
        </div>
        <div>
            <h3>Title</h3>
            <h4>Subtitle</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, corrupti.</p>
        </div>
    </section>

</body>
</html>