<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Grid</title>

    <style>

        .content{
            display: grid;
            outline: 1px solid blue;
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-rows: auto 1fr auto ;
            height: 100vh ;
            /* grid-template-areas:
                "header header header"
                "main main main"
                "footer footer footer"; */
        }

        .lorem1{
            /* grid-column: 1 / span 3; */
            /* grid-row: 1 / span 1; */
            background-color: aquamarine;
        }

        .lorem2{
            /* grid-column: 1 / span 3;
            grid-row: 2 / span 2; */
            background-color: rgb(68, 217, 3);
        }

        .lorem3{
            /* grid-column: 1 / span 3; */
            /* grid-row: 3 / span 1; */
            background-color: rgb(80, 3, 245);
        }

    </style>

</head>
<body>
    
    <section class="content">
        <div class="lorem1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, explicabo?</p>
        </div>
        <div class="lorem2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, explicabo?</p>
        </div>
        <div class="lorem3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, explicabo?</p>
        </div>
    </section>

</body>
</html>