<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Grid 2</title>

    <style>

        .content{
            display: grid;
            outline: 1px solid blue;
            grid-template-columns: 1fr 10fr;
            grid-template-rows: 1fr 1fr 5fr;
            height: 100vh;
        }

        .items1{
            background-color: aqua;
            grid-column: 1 / 3;
        }
        .items2{
            background-color: rgb(255, 183, 0);
            grid-column: 1/3;
        }
        .items3{
            background-color: rgb(218, 164, 236);
            grid-column: 1/2;
        }
        .items4{
            background-color: rgb(127, 239, 133);
        }

    </style>

</head>
<body>
    
    <section class="content">
        <div class="items1">
            <p>Header</p>
        </div>
        <div class="items2">
            <p>Navbar</p>
        </div>
        <div class="items3">
            <p>Sidebar</p>
        </div>
        <div class="items4">
            <p>Main</p>
        </div>
    </section>

</body>
</html>